parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: src/FakeVariables.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/FakeVariables.php

		-
			message: "#^Strict comparison using \\!\\=\\= between false and false will always evaluate to false\\.$#"
			count: 1
			path: src/FakeVariables.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: src/ReadOnlyVariables.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/ReadOnlyVariables.php

		-
			message: "#^Strict comparison using \\!\\=\\= between false and false will always evaluate to false\\.$#"
			count: 1
			path: src/ReadOnlyVariables.php

		-
			message: "#^Parameter \\#1 \\$values of static method Ergebnis\\\\Environment\\\\FakeVariables\\:\\:fromArray\\(\\) expects array\\<string, string\\|false\\>, array\\<int\\|string, string\\>&nonEmpty given\\.$#"
			count: 1
			path: test/Unit/FakeVariablesTest.php

		-
			message: "#^Parameter \\#1 \\$values of static method Ergebnis\\\\Environment\\\\ReadOnlyVariables\\:\\:fromArray\\(\\) expects array\\<string, string\\|false\\>, array\\<int\\|string, string\\>&nonEmpty given\\.$#"
			count: 1
			path: test/Unit/ReadOnlyVariablesTest.php

